不急。
这个苹果怎么样？
给我一条干毛巾。
我能吃这个吗?
你不得不制造一些借口。
这只是幻想而已。
你欠汤姆多少钱？
我知道他是个能人。
汤姆对登山感兴趣。
你怎么这么晚才来看我们？
到别处去做。
他是一个优秀的作家。
你上次禁食是什么时候？
我需要换乘吗?
天神是什么？
我让她把我的房间弄干净。
我们不卖生啤酒。
合上书。
我爱接骨木果汁。
我一点也没有要辞职的意思。
「好大！」「对，这是 IMAX！」
汤姆正在看书。
他是个胆小鬼。
去您那儿怎么走最方便？
我没带现金。
你会说西班牙语。
今晚一定是好天。
我想和Tom聊聊。
你真漂亮！
这本书是谁的？
我只想忘记。
噗！真冷！
他在读书中度过夜晚.
你把我的头发剪得太短了。
这是给你的票
在民主国家，报刊的独立是很重要的。
他会开车。
那边有人吗？
装修还不错。
灯里的油用完了。
我不知道你的计划。
他怀念波士顿。
她在回家。
给时光以生命，而不是给生命以时光。
经济进展得慢。
你最喜欢什么蔬菜？
源代码有没有？
要多久？
到的有我的信吗？
太阳升出了地平线。
玛丽是一个非常漂亮的姑娘。
汤姆在吹嘘。
热是一种能量。
你是哪国家？
空号。
你不热吗？
他怕得到肺癌。
你最喜欢这部电影的哪一部分呢？
你很快就会开始喜欢他的。
这只猫比我更喜欢坐在椅子上。
你能让我看看吗？
她不总是高兴。
我不知道是不是所有机器人都这么懒。
假设得很大。
你不用藏著。
看了信之后，她把它撕成碎片。
汤姆给玛丽在她桌上留了便条。
非洲是转移的大洲。
你用什么方式减压？
你被骗了。
没有人受伤。
他似乎对自己的状况不满意。
那是无稽之谈。只有傻瓜才会相信。
我注意到她戴着新眼镜。
你需要个假期。
从根部把植物拔出来。
别去邮局。
我想这取决于天气。
仙台地震的结果很恐怖。
两三年就想掌握法语是很困难的。
我很想流利地说英语。
装病是没用的。
一切就绪。
你想怎么做？
谁先来？
罗马尼亚语是罗曼语族。
跟你没半毛钱关系。
汤姆非常性感。
你应该为你没有及时回家吃晚餐向你父亲道歉。
对事不对人。
事实显而易见。
十年是一段漫长的岁月。
这个沙滩挤满了游客
汤姆说他需要钱。
我8点开始工作。
我喜欢它发声的方式
我今天受伤了。
她想去哪里?
未来，机器人会像个人电脑一样普及吗？
要得。
我随着他对Justin Bieber的兴趣而就不能爱他。
现在我规律服药。
汤姆不明白。
当你出门时，别忘了锁门。
汤姆不知所措。
美国有些敌人。
在我们公司每月都会举办社团活动。
汤姆在玛丽身上施了咒语。
我的老婆是一个医生。
他们是外行。
我住在纽约。
她能和她哥哥游得一样快。
他差点在雪中冻死。
纸是中国发明的。
他可能不会来了。
他是个粗鲁的人。
我要一只宠老虎。
我找你老板。
我们的邻居晚上很吵。
不要这样看我。
他的衣服总是很臭。
冬天已经过去了。
他教了我们英语。
这是无可否认的事实。
我们明天会有客人。
你学习中国历史。
今天很有趣。
它是给容易上当受骗的人的。
汤姆认为是酷儿。
我也能去。
我们称一斤花枝吧。
我不指望从你身上得到什么。
印度万岁。
人都是要死的。
我的手冷到没有感觉了。
我擅长网球。
我不是魔女。
浓雾使道路很难看清。
我在吃午餐。
什么都别问我。
你要我帮你吗?
整个世界都需要和平。
已经等了半个小时了。
看看那边的考拉。
一些人批评了我们的决定。
本月结束之前请等待。
走著瞧
我什么都不需要。
汤姆要做个决定。
我的房间就在楼上。
汤姆让玛丽幚约翰。
纵使没有人陪我，我也要去看这部电影。
我们交了朋友。
去年他在海上度过了三个月。
我会买巧克力。
我喜欢外语。
价钱可以打折吗？
这对于我来说没任何意义。
她跟我说她买了唱片。
收到。
我有一张地图。
要不是他这么磨磨蹭蹭，现在早做完了。
我很高兴再次见到你。
你听到新闻了吗？
还不太确定。
你想吗?
我们现在缺乏库存。
她看完信了。
我明天的课很早。
穿上丝袜！
仅仅听我们说吧。
你用跑的。
汤姆总是迟到。
这么恶心的！
睡好，迪米。
这个规定太不人性化了。
改邪归正。
您的工资是每个月打入您的工资卡吗？
你想吃水果馅饼吗？
根据我的估计，她现在应该在印度了。
最好赶紧离开！
你必须给汤姆更多时间。
甚至我们的手指都不相像。
他们总是抱怨。
我想离开巴黎。
他们住在一栋大房子里。
希腊语很难。
我在数学上很有天分。
我和他比赛跑步。
你怎么这么要紧哪！
汤姆的自行车昨天被偷了。
我会在两个小时内回来。
Tom喜欢看恐怖电影吗？
他没反抗。
我的相机坏了。
请问他们笑什么？
汤姆并不是玛丽说得那样英俊。
再来！
我在剧场。
警察把小偷抓住了。
修面吗？
萨米准备去机场。
汤姆救了玛丽的命。
很明显的，他们房前的树上筑巢。
祝你早日痊愈!
水井是可以取水的地方。
我在。
她有一整篮的苹果。
我有点紧张。
把灯打开。我什么都看不见了。
这是什么语言？
我现在应该做什么呢？
汤姆以前从不抽烟，不过现在开始抽了。
他相当帅。
我以为你要7点半起床。
抓住。
她屁股真棒。
汤姆，我不想跟你讲话。
这些杂志对小孩的影响很大。
汤姆知道我们不高兴。
她发现她已经断盐了。
亚尼跟斯库拉没空。
社会变态者是冷漠的。
这棵树停止生长了。
我们这里没有任何乘橇的人。
我们也同意。
我真的应该学英语, 但是我想看电影。
报警！
笔在桌上。
计划行得通。
求人不如求己。
你应该检查一下。
他们认为自己是幸运的。
我教历史。
你通常什么时候起床？
汤姆不合作。
他告诫他们不要吵闹。
那看来很好。
汤姆有残疾。
她急忙带著好消息跑回家。
我还年轻。
去看电影怎样？
你应该和Tom说。
她的母亲敲门。
你每个月洗几次车？
铁是种有用的金属。
不要随便开玩笑。
我挺喜欢文学史的。
给我来仨。
进你的车里。
此处禁止烤肉。
这是一条鱼。
网络连不上。
这个叫什么？
那不是我的本意。
学世界语是浪费时间。
过马路时请小心。
我对这个故事感兴趣。
钱包在包上。
对一个科学家来说，情绪化是不好的。
我在家里。
鸟儿在空中飞翔。
汤姆说得多快啊！
丹甚至不住在伦敦。
黄金比铁重。
他不爱说话。
我们的妈妈买了一只小狗给我们。
他不辞而别。
她没去看电影。
抱歉，我不是本地人。
每天早上我都要靠闹钟来按时叫醒我。
汤姆准备去工作。
七夕节快乐！
我已经试过那个了。
我们把屋子漆成绿色。
他指控了她。
您使我印象深刻。
她吃。
别碰！
我有时候打破规矩。
多少苹果？
谢谢您的指教。
别对著我吼。
早！
你的观点是重要的。
好像很明显。
快点。
消息给他带来了深深的悲伤。
他劳无所获。
记账。
他侮辱她。
我们清理了浴缸。
他人即地狱。
她是我的同学。
汤姆已经站着。
他没要去日本。
他们不都是穷人。
马克是如此的诚实所以每个人都赞扬他。
差不多是就寝的时间了。
写下字母的大写字母。
汤姆忘了在测卷上写名字。
我今晚感觉良好。
你犯得上这样做吗？
萨米说蕾拉是他的女朋友。
它超级好玩的
玛丽告诉汤姆她想要辞职。
我是一个认真的文员，在家里，我是一个好妻子兼好母亲。
一场毁灭性的地震袭击了这个州的首府。
先到先得。
我很感激。
你真好。
这里只有我一个人。
骄兵必败。
他很有爱心。
我们明天回来。
我迷上一个女孩。
我将在下一站下车。
注意。
救我！
游泳锻炼肌肉。
父父子子。
他越激动就越安静。
我希望如此。
你会开手排车吗?
不管你去哪里，天空都是同样的颜色。
汤姆帮玛丽剪头发。
他们不错。
你咳嗽吗？
你说的完全正确！
他认识市长。
反正一样。
他可能发生了什么事情。
我正在读一本关于动物的书。
如果他不来了，我们不会去。
他不喜欢吃肉。
他望进门内。
结果并不可观。
我的兄弟住在一个小村庄里。
好主意！
我告诉过你不要叫我“汤姆”吧？
车站在两米远。
有一个叫米勒的想见你。
你跟你的女朋友见面以来有多久了？
他买不起车。
你有任何话要说吗？
我不会喝咖啡。
我们没怕。
我什么都没看见。
快点干你的活。
你为什么不去上学？
这些字都是什么意思？它们又有什么区别？
他们取笑玛丽。
火车要在这里停多久？
春天了
吉姆搭公车去学校。
你一直努力工作。
如果细究起来，实则不然。
他的体重超过80公斤。
你用什么方式释放压力？
在宇宙中有很多星系。
你是我的阳光。
便利店出兑。
这没什么好担心的。
这是你的打字机马？
他们剧透了结局。
他们早晚会发现的。
瞒著汤姆很难。
四处看看。
谁决定了那件事？
汤姆想要呆一会儿。
你今天最好随身带把伞。
你的手表在哪儿？
夕阳西下。
我没有浴缸。
我需要给手机充电。
这与你无关。
祝你健康！
我是一个大学生。
我必须写点什么。
他遇到了一个优秀的年轻人。
我把麦克风递给他。
那房子似乎没有人住。
别汪汪！
你哪里痛？
这房子不出售。
这个男孩子很懒。
好好休息吧！
他曾经是一个富有想像力的男孩。
没有什么比散步更好的了。
这座山完全被雪覆盖了。
这茶味道不错。
我登过三次富士山。
我认为汤姆很酷。
放弃这个想法吧
她吃早餐前去了散步。
汤姆认为玛丽可能有进食障碍。
汤姆没有抱怨。
别用红墨水写。
我们这里以耶稣基督和查理斯国王之名。
大雄在哪？
别说了！
昨天下了一场大暴雨。
猎人射死了狐狸。
我们在镇子这片很有名气。
在死球期间，路易斯跑向球，一脚踢上去。
你不是日本人。
这套西装合适吗？
我丈夫是教授。
这个铝铸件需要重刷一遍.
汤姆每周刮脸三次。
她捡起了一块鹅卵石。
如果你做带氧运动的时候没有流汗，那就代表你做得不够剧烈。
虽受邀参加今晚一个精彩万分的派对，奈何明日不得不打起精神出席会议，只好推辞了。
最近没见到汤姆。
他们逆流而上。
复制/粘贴是很有用的。
他讨厌南希。
汤姆冷静下来了。
史蒂夫和凯特去上学。
玛丽早已出发旅行去了。
杯子里面有水。
你中文真好，都能引用俗语了。
有人说新一代的人很冷漠。
我们是同学。
她工作了。
不，我没去。
你也许会染上疾病。
后退！
我认为那是个好日子。
只要我们彼此相爱，我们会没事的。
这样做会让汤姆生气。
火车站在哪里?
我弟弟总是比我早起床。
请马上离开。
那太糟糕了。
我在听他说日语。
糟糕啊！
我建议他保密。
他们在说法语。
我们小时候，所有的一切对我们来说都显得那么大。。。
她昨天去那里。
我等待她对我的答复
我们在学校穿制服。
他在自然地理科学界取得了突破性的成果。
有火吗？
如果有钱的话，我要环游世界。
这个旅馆的房间不像那个旅馆的房间那么干净。
菠萝一公斤多少钱？
我们促膝谈心。
我完全地筋疲力尽了。
我一定是打错号码了。
你应该知道不要问小姐的年龄。
他的懒惰是他未来不好的预兆。
意大利电视毫无用处。
马力欧在五天内走完万里长城。
直接回家。
她很尊重她的导师。
我要给朋友打电话。
萨米动弹不得。
这是免费的吗？
你应该留在澳洲。
我不挑剔。
汤姆说他不想退休。
他永远不会打败我的。
他们在家里喝咖啡。
萨米很快喝醉。
我和露西不是同事，是同学。
祝顺风。
云越来越黑。
